# Movies-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestest/: MainApplication.kt
app/src/main/java/com/example/moviestest/common/: ApiUtils.kt  Constants.kt
app/src/main/java/com/example/moviestest/data/models/: MovieListResponse.kt
app/src/main/java/com/example/moviestest/data/remote/: ApiService.kt
app/src/main/java/com/example/moviestest/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviestest/di/modules/: ApiModule.kt
app/src/main/java/com/example/moviestest/ui/movies/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/moviestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
